<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/ubuntu"
        android:text="Silahkan Hubungi Owner Untuk Dapat Login Ke Akun Anda"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDialogAccOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="6dp"
        android:layout_weight="0"
        android:text="Oke"
        android:textColor="@color/whiteSmoke"
        android:textSize="12sp"
        app:cornerRadius="9dp" />
</LinearLayout>