<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textDelWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="xxx"
        android:textAlignment="center"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="30dp"
            android:layout_weight="0"
            android:text="Tidak"
            android:textColor="@color/colorDark"
            android:textSize="12sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="9dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnDelYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_weight="0"
            android:text="Ya, Hapus"
            android:textColor="@color/whiteSmoke"
            android:textSize="12sp"
            app:cornerRadius="9dp" />
    </LinearLayout>
</LinearLayout>