<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground3"
    android:orientation="vertical"
    android:id="@+id/posOutput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="210dp"
            android:layout_height="6dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:background="#DFDFDF" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:listitem="@layout/card_pos_output"
        />

</LinearLayout>
